{
  "name": "sunn",
  "version": "0.1.0",
  "description": "Sunn: a source-oriented web registry and native C/C++/ASM package registry. Self-hostable via `sunn serve`.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AidanX64/sunn.git"
  },
  "homepage": "https://github.com/AidanX64/sunn#readme",
  "bugs": {
    "url": "https://github.com/AidanX64/sunn/issues"
  },
  "keywords": [
    "shadcn",
    "registry",
    "nextjs",
    "webgpu",
    "forge"
  ],
  "engines": {
    "node": ">=20.18.1",
    "bun": ">=1.4.2"
  },
  "bin": {
    "sunn": "bin/sunn.js"
  },
  "files": [
    "bin/",
    ".next/standalone/",
    ".next/static/",
    "app/",
    "components/",
    "lib/",
    "registry/",
    "registry-fixtures/",
    "forge/",
    "vendors/",
    "scripts/",
    "public/",
    "registry.json",
    "components.json",
    "next.config.ts",
    "postcss.config.mjs",
    "tailwind.config.ts",
    "tsconfig.json",
    "eslint.config.mjs",
    ".bun-version",
    ".nvmrc",
    "bun.lock",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "overrides": {
    "@modelcontextprotocol/sdk": {
      ".": "1.30.0",
      "zod": "^4"
    },
    "zod-to-json-schema": {
      "zod": "^4"
    }
  },
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "eslint .",
    "prepack": "bun run registry:build && bun run clean:next && bun run build",
    "clean:next": "node scripts/clean-next.mjs",
    "registry:build": "shadcn build",
    "forge:build": "make -C forge CC=gcc",
    "forge:test": "make -C forge test",
    "forge:clean": "make -C forge clean",
    "sync:forge": "powershell -NoProfile -Command \"throw 'sync:forge is retired; sunn/forge is canonical. Use bun run mirror:forge.'\"",
    "mirror:forge": "powershell -ExecutionPolicy Bypass -File scripts/mirror-forge.ps1 --Check",
    "mirror:forge:apply": "powershell -ExecutionPolicy Bypass -File scripts/mirror-forge.ps1 --Apply",
    "packages:fixtures": "python scripts/package_registry_fixtures.py"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@tanstack/react-query": "^5.64.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.2.6",
    "lucide-react": "^0.471.1",
    "next": "15.1.9",
    "next-themes": "^0.4.4",
    "radix-ui": "^1.6.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn": "4.21.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
